<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #eee;" styleClass="parent" stylesheets="@style/homepage.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database.DealingsController">
    <children>
      <AnchorPane layoutY="-10.0">
         <children>
              <AnchorPane layoutY="119.0" prefHeight="578.0" prefWidth="80.0" styleClass="sidebar">
                  <children>
                      <Pane layoutY="-119.0" prefHeight="710.0" prefWidth="80.0" styleClass="sidebar">
                          <children>
                              <Label layoutX="12.0" layoutY="32.0" style="-fx-text-fill: #fff; -fx-font-family: Broadway;" text="MEDIC" textAlignment="CENTER" textFill="#ffffff80">
                                  <font>
                                      <Font name="Broadway" size="16.0" />
                                  </font>
                                  <padding>
                                      <Insets right="2.0" />
                                  </padding>
                              </Label>
                              <HBox alignment="CENTER" layoutY="190.0" onMousePressed="#switchToMedicineTab" prefHeight="66.0" prefWidth="80.0" styleClass="boxtab">
                                  <children>
                                      <HBox alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="66.0">
                                          <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="66.0">
                                       <children>
                                                    <FontAwesomeIcon fill="WHITE" glyphName="FLASK" selectionFill="#4a3ca9" size="3em" styleClass="sidebar-btn" wrappingWidth="36.62855911254883">
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </FontAwesomeIcon>
                                          <Line endX="-47.34754180908203" endY="0.20157292366027832" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                          <Label prefHeight="26.0" prefWidth="122.0" text="Medicines" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="11.7" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="1.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                          </children>
                                      </HBox>
                                  </children>
                              </HBox>
                        <HBox alignment="CENTER" layoutY="292.0" onMousePressed="#switchToDealersTab" prefHeight="66.0" prefWidth="80.0" styleClass="boxtab">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="66.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="66.0">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PHONE" selectionFill="#4a3ca9" size="3em" styleClass="sidebar-btn" wrappingWidth="36.62855911254883">
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </FontAwesomeIcon>
                                          <Line endX="-47.34754180908203" endY="0.20157292366027832" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                          <Label prefHeight="17.0" prefWidth="47.0" text="Dealers">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="1.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="490.0" onMousePressed="#switchToEmployeeTab" prefHeight="66.0" prefWidth="80.0" styleClass="boxtab">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="66.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="66.0">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="GROUP" selectionFill="#4a3ca9" size="3em" styleClass="sidebar-btn" wrappingWidth="36.62855911254883">
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </FontAwesomeIcon>
                                          <Line endX="-47.34754180908203" endY="0.20157292366027832" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                          <Label prefHeight="26.0" prefWidth="122.0" text="Employee" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="1.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="590.0" onMousePressed="#switchToExpensesTab" prefHeight="66.0" prefWidth="80.0" styleClass="boxtab">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="66.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="66.0">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" selectionFill="#4a3ca9" size="3em" styleClass="sidebar-btn" wrappingWidth="36.62855911254883">
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </FontAwesomeIcon>
                                          <Line endX="-47.34754180908203" endY="0.20157292366027832" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                          <Label prefHeight="26.0" prefWidth="122.0" text="Expenses" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="1.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="390.0" prefHeight="66.0" prefWidth="80.0" style="-fx-background-color: #3d2671;" styleClass="boxtab">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="65.0" prefWidth="75.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="622.0">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="LINK" selectionFill="#4a3ca9" size="3em" styleClass="sidebar-btn" wrappingWidth="36.62855911254883">
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </FontAwesomeIcon>
                                          <Line endX="-47.34754180908203" endY="0.20157292366027832" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                          <Label prefHeight="17.0" prefWidth="53.0" text="Dealings" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="1.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="90.0" onMousePressed="#switchToHomeTab" prefHeight="66.0" prefWidth="80.0" styleClass="boxtab">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="66.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="66.0">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="HOME" selectionFill="#4a3ca9" size="3em" styleClass="sidebar-btn" wrappingWidth="36.62855911254883">
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </FontAwesomeIcon>
                                          <Line endX="-47.34754180908203" endY="0.20157292366027832" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                          <Label prefHeight="17.0" prefWidth="37.0" text="Home" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="1.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                          </children>
                      </Pane>
                  </children>
              </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SuppliesPane" layoutX="95.0" layoutY="18.0">
         <children>
            <AnchorPane layoutX="5.0" layoutY="24.0" prefHeight="308.0" prefWidth="683.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TableView fx:id="SuppliesTable" layoutX="6.0" layoutY="8.0" onMouseClicked="#getSupplyItem" prefHeight="300.0" prefWidth="680.0">
                     <columns>
                        <TableColumn fx:id="SupplyID" editable="false" prefWidth="50.0" sortable="false" text="ID" />
                        <TableColumn fx:id="SupplyDate" editable="false" prefWidth="131.0" sortable="false" text="Date" />
                        <TableColumn fx:id="SupplyStatus" editable="false" prefWidth="55.0" sortable="false" text="Status" />
                        <TableColumn fx:id="SupplyCost" editable="false" prefWidth="102.0" sortable="false" text="Cost" />
                        <TableColumn fx:id="SupplyQuantity" editable="false" prefWidth="89.0" sortable="false" text="Quantity" />
                        <TableColumn fx:id="SupplyMedName" editable="false" prefWidth="112.0" sortable="false" text="Medicine" />
                        <TableColumn fx:id="SupplySupplierName" editable="false" prefWidth="113.0" sortable="false" text="Supplier" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="5.0" layoutY="367.0" prefHeight="308.0" prefWidth="683.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TableView fx:id="USuppliesTable" layoutX="6.0" layoutY="8.0" onMouseClicked="#getSupplyItem2" prefHeight="300.0" prefWidth="680.0">
                     <columns>
                        <TableColumn fx:id="SupplyID1" editable="false" prefWidth="50.0" sortable="false" text="ID" />
                        <TableColumn fx:id="SupplyDate1" editable="false" prefWidth="131.0" sortable="false" text="Date" />
                        <TableColumn fx:id="SupplyStatus1" editable="false" prefWidth="55.0" sortable="false" text="Status" />
                        <TableColumn fx:id="SupplyCost1" editable="false" prefWidth="102.0" sortable="false" text="Cost" />
                        <TableColumn fx:id="SupplyQuantity1" editable="false" prefWidth="89.0" sortable="false" text="Quantity" />
                        <TableColumn fx:id="SupplyMedName1" editable="false" prefWidth="112.0" sortable="false" text="Medicine" />
                        <TableColumn fx:id="SupplySupplierName1" editable="false" prefWidth="113.0" sortable="false" text="Supplier" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="726.0" layoutY="24.0" prefHeight="439.0" prefWidth="367.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TextField fx:id="SupplyIDtxtField" disable="true" editable="false" layoutX="42.0" layoutY="20.0" prefHeight="36.0" prefWidth="258.0" promptText="SupplyID" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="SupplyCosttxtField" layoutX="42.0" layoutY="136.0" prefHeight="36.0" prefWidth="258.0" promptText="SupplyCost" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="SupplyQuantitytxtField" layoutX="42.0" layoutY="196.0" prefHeight="36.0" prefWidth="258.0" promptText="SupplyQuantity" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <ComboBox fx:id="SuppliertxtField" editable="true" focusTraversable="false" layoutX="42.0" layoutY="318.0" prefHeight="36.0" prefWidth="258.0" promptText="Supplier" styleClass="combo_box" />
                  <ComboBox fx:id="SupplyMedicinetxtField" editable="true" focusTraversable="false" layoutX="42.0" layoutY="257.0" prefHeight="36.0" prefWidth="258.0" promptText="SupplyMedicine" styleClass="combo_box" />
                  <DatePicker fx:id="SupplyDatetxtField" layoutX="42.0" layoutY="81.0" prefHeight="36.0" prefWidth="258.0" promptText="SupplyDate" styleClass="date_picker" />
                  <RadioButton fx:id="StatusPaid1" layoutX="116.0" layoutY="394.0" mnemonicParsing="false" text="PAID">
                     <toggleGroup>
                        <ToggleGroup fx:id="SuppliesStatus" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="StatusUnpaid1" layoutX="207.0" layoutY="394.0" mnemonicParsing="false" text="UNPAID" toggleGroup="$SuppliesStatus" />
                  <Label layoutX="55.0" layoutY="394.0" text="Status:" />
               </children>
            </AnchorPane>
            <Button layoutX="785.0" layoutY="496.0" mnemonicParsing="false" onAction="#AddSupply" prefHeight="35.0" prefWidth="90.0" styleClass="add-button" text="Add" textAlignment="CENTER" textFill="#06ae27">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="932.0" layoutY="496.0" mnemonicParsing="false" onAction="#DeleteSupply" prefHeight="35.0" prefWidth="90.0" styleClass="delete-button" text="Delete" textAlignment="CENTER" textFill="#940a0a">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="932.0" layoutY="559.0" mnemonicParsing="false" onAction="#UpdateSupply" prefHeight="35.0" prefWidth="90.0" styleClass="update-button" text="Update" textAlignment="CENTER" textFill="#ebbf11">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="785.0" layoutY="559.0" mnemonicParsing="false" onAction="#showSearchSupply" prefHeight="35.0" prefWidth="90.0" styleClass="search-button" text="Search" textAlignment="CENTER" textFill="#13a3eb">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="33.0" layoutY="342.0" text="Unpaid Supplies" textFill="#515151">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="4.0" prefHeight="20.0" prefWidth="101.0" text="All Supplies" textFill="#515151">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <DialogPane fx:id="dialog1" expanded="true" layoutX="429.0" layoutY="153.0" style="-fx-background-color: #FFF; -fx-background-radius: 15;" visible="false">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" spread="0.08" width="10.0">
               <color>
                  <Color red="0.8666666746139526" green="0.8666666746139526" blue="0.8666666746139526" />
               </color>
            </DropShadow>
         </effect>
         <content>
            <AnchorPane prefHeight="341.0" prefWidth="384.0">
               <children>
                  <TextField fx:id="SupplyIDSearch" layoutX="76.0" layoutY="54.0" prefHeight="36.0" prefWidth="221.0" promptText="SupplyID" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="SupplierNameSearch" layoutX="76.0" layoutY="114.0" prefHeight="36.0" prefWidth="221.0" promptText="SupplierName" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="SupplyMedicineSearch" layoutX="76.0" layoutY="174.0" prefHeight="36.0" prefWidth="221.0" promptText="Medicine" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button layoutX="90.0" layoutY="294.0" mnemonicParsing="false" onAction="#SearchSupply" prefHeight="35.0" prefWidth="90.0" styleClass="add-button" text="Apply" textAlignment="CENTER" textFill="#06ae27">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="210.0" layoutY="294.0" mnemonicParsing="false" onAction="#closeSearchSupply" prefHeight="35.0" prefWidth="90.0" styleClass="delete-button" text="Cancel" textAlignment="CENTER" textFill="#940a0a">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="144.0" layoutY="10.0" prefHeight="30.0" prefWidth="110.0" text="Search By">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="SupplyDateSearch" layoutX="76.0" layoutY="234.0" prefHeight="36.0" prefWidth="221.0" promptText="SupplyDate" styleClass="date_picker" />
               </children>
            </AnchorPane>
         </content>
      </DialogPane>
      <AnchorPane fx:id="OrdersPane" layoutX="95.0" layoutY="18.0" visible="false">
         <children>
            <AnchorPane layoutX="15.0" layoutY="325.0" prefHeight="333.0" prefWidth="1037.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TableView fx:id="OrderTable" layoutX="6.0" layoutY="8.0" onMouseClicked="#getOrderItem" prefHeight="300.0" prefWidth="1020.0">
                     <columns>
                        <TableColumn fx:id="OrderID" editable="false" prefWidth="50.0" sortable="false" text="ID" />
                        <TableColumn fx:id="OrderDate" editable="false" prefWidth="102.0" sortable="false" text="Date" />
                        <TableColumn fx:id="OrderStatus" editable="false" prefWidth="84.0" sortable="false" text="Status" />
                        <TableColumn fx:id="OrderCost" editable="false" prefWidth="102.0" sortable="false" text="Cost" />
                        <TableColumn fx:id="OrderQuantity" editable="false" prefWidth="89.0" sortable="false" text="Quantity" />
                        <TableColumn fx:id="PaymentMethod" editable="false" prefWidth="112.0" sortable="false" text="PaymentMethod" />
                        <TableColumn fx:id="OrderMedicine" editable="false" prefWidth="113.0" sortable="false" text="Medicine" />
                        <TableColumn fx:id="CustomerName" editable="false" prefWidth="189.0" sortable="false" text="Customer" />
                        <TableColumn fx:id="Distrbuter" editable="false" prefWidth="149.0" sortable="false" text="Distrbuter" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="24.0" prefHeight="267.0" prefWidth="562.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TextField fx:id="OrderIDtxtField" disable="true" editable="false" layoutX="22.0" layoutY="27.0" prefHeight="36.0" prefWidth="250.0" promptText="OrderID" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="OrderQuantitytxtField" layoutX="302.0" layoutY="87.0" prefHeight="36.0" prefWidth="250.0" promptText="OrderQuantity" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <ComboBox fx:id="OrderMedIDtxtField" editable="true" focusTraversable="false" layoutX="302.0" layoutY="147.0" prefHeight="36.0" prefWidth="250.0" promptText="Medicine" styleClass="combo_box" />
                  <ComboBox fx:id="CustomerNametxtField" editable="true" focusTraversable="false" layoutX="22.0" layoutY="147.0" prefHeight="36.0" prefWidth="250.0" promptText="CustomerName" styleClass="combo_box" />
                  <DatePicker fx:id="OrderDatetxtField" layoutX="302.0" layoutY="27.0" prefHeight="36.0" prefWidth="250.0" promptText="OrderDate" styleClass="date_picker" />
                  <Button layoutX="324.0" layoutY="216.0" mnemonicParsing="false" onAction="#AddOrder" prefHeight="35.0" prefWidth="74.0" styleClass="add-button" text="Add" textAlignment="CENTER" textFill="#06ae27">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="404.0" layoutY="216.0" mnemonicParsing="false" onAction="#DeleteOrder" prefHeight="35.0" prefWidth="74.0" styleClass="delete-button" text="Delete" textAlignment="CENTER" textFill="#940a0a">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="484.0" layoutY="216.0" mnemonicParsing="false" onAction="#UpdateOrder" prefHeight="35.0" prefWidth="74.0" styleClass="update-button" text="Update" textAlignment="CENTER" textFill="#ebbf11">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ComboBox fx:id="DistrbuterNametxtField" editable="true" focusTraversable="false" layoutX="22.0" layoutY="87.0" prefHeight="36.0" prefWidth="250.0" promptText="DistrbuterName" styleClass="combo_box" />
                  <RadioButton fx:id="StatusPaid" layoutX="122.0" layoutY="205.0" mnemonicParsing="false" text="PAID">
                     <toggleGroup>
                        <ToggleGroup fx:id="OrderStatusradio" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="StatusUnpaid" layoutX="233.0" layoutY="205.0" mnemonicParsing="false" text="UNPAID" toggleGroup="$OrderStatusradio" />
                  <RadioButton fx:id="PaymentCheck" layoutX="122.0" layoutY="235.0" mnemonicParsing="false" text="Check">
                     <toggleGroup>
                        <ToggleGroup fx:id="PaymentMethodradio" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="PaymentCash" layoutX="233.0" layoutY="235.0" mnemonicParsing="false" text="Cash" toggleGroup="$PaymentMethodradio" />
                  <Label layoutX="9.0" layoutY="205.0" text="Status:" />
                  <Label layoutX="9.0" layoutY="235.0" text="PaymentMethod:" />
               </children>
            </AnchorPane>
            <Label layoutX="35.0" layoutY="303.0" prefHeight="20.0" prefWidth="80.0" text="All Orders" textFill="#515151">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="600.0" layoutY="24.0" prefHeight="267.0" prefWidth="450.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TextField fx:id="OrderIDSearch" layoutX="9.0" layoutY="28.0" prefHeight="36.0" prefWidth="210.0" promptText="OrderID" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <DatePicker fx:id="OrderDateSearch" layoutX="230.0" layoutY="28.0" prefHeight="36.0" prefWidth="210.0" promptText="OrderDate" styleClass="date_picker" />
                  <TextField fx:id="CustomerNameSearch" layoutX="9.0" layoutY="88.0" prefHeight="36.0" prefWidth="210.0" promptText="CustomerName" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="OrderMedicineSearch" layoutX="229.0" layoutY="88.0" prefHeight="36.0" prefWidth="210.0" promptText="Medicine" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="DistrbuterNameSearch" layoutX="9.0" layoutY="151.0" prefHeight="36.0" prefWidth="210.0" promptText="DistrbuterName" styleClass="text_field">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button layoutX="237.0" layoutY="162.0" mnemonicParsing="false" onAction="#SearchOrder" prefHeight="35.0" prefWidth="110.0" styleClass="search-button" text="Search" textAlignment="CENTER" textFill="#13a3eb">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <CheckBox fx:id="checkUnpaid" layoutX="33.0" layoutY="223.0" mnemonicParsing="false" onAction="#selectUnpaid" prefHeight="21.0" prefWidth="203.0" style="-fx-font-weight: bold;" text="Show All Unpaid Orders" textFill="#5b5b5c">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkUrgent" layoutX="236.0" layoutY="223.0" mnemonicParsing="false" onAction="#selectUrgent" prefHeight="21.0" prefWidth="203.0" style="-fx-font-weight: bold;" text="Show All Urgent Orders" textFill="#5b5b5c">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </CheckBox>
                  <Button layoutX="369.0" layoutY="158.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="44.0" prefWidth="41.0" style="-fx-background-radius: 5; -fx-background-color: linear-gradient(to bottom, #3d26a5, #8d26a5);" textAlignment="CENTER" textFill="#15a7eb">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="1.3EM" text="" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button id="medicineButtton" fx:id="SuppliesButton" layoutX="459.0" layoutY="4.0" mnemonicParsing="false" onAction="#showSupplies" prefHeight="30.0" prefWidth="110.0" styleClass="l1" text="Supplies">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Button>
      <Button id="catButton" fx:id="OrdersButton" layoutX="599.0" layoutY="4.0" mnemonicParsing="false" onAction="#showOrders" prefHeight="30.0" prefWidth="110.0" styleClass="l1" text="Orders">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Button>

    </children>
</AnchorPane>
